<!DOCTYPE html>
<html>
  <head>
    <Title> My First reasearch project</Title>
    <style>
      h1,p {
      text-align: center;
      }
        .parallax{
          /* the image used*/
    background-image: url("https://www.tripsavvy.com/thmb/Rze8zdM58yfNre0SlJjyacYTTMk=/2117x1416/filters:fill(auto,1)/main-street-in-ruidoso-583743030-0530c31c953c48de8a40ca6933edd1ec.jpg");
          /*set a specific height */
          min-height:500px;
          
          /* Create the parallax scrolling effect */
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size:cover;
          }
    </style>
      </head>
      <Body style="background-color:black; color:silver;">
      <H1 style="border: solid silver;">Welcome to New Mexico</h1>
    <p> Author:Esai</p>
    <hr/>
      <H2> New mexico </H2>
      <!--Insert <b>,<Strong>,<i>, and em>-->
              <div class="parallax"></div>  
              <h3>culture</h3>   1. fact  Many New Mexicans speak a unique dialect known as New Mexican Spanish, which was shaped by the region's historical isolation and various cultural influences; New Mexican Spanish lacks certain vocabulary from other Spanish dialects and uses numerous Native American words for local features,<br> 2. fact Almost half of New Mexicans claim Hispanic origin; many are descendants of colonial settlers called Hispanos or Neomexicanos, who settled mostly in the north of the state between the 16th and 18th centuries <br>fact 3. The Western genre immortalized the varied mountainous, riparian, and desert environment into film.[470] Owing to a combination of financial incentives, low cost, and geographic diversity, New Mexico has long been a popular setting or filming location for various films and television series.<br>
              
              <H3>fashion</h3> fact 1. in Albuquerque. From the wooden railing overlooking the crowded 1,300-square-foot dance floor, I spy skintight Wrangler jeans, 10-gallon hats adorned with silver conchos, and dozens of snakeskin cowboy boots,<br>
              fact 2. in New Mexico, we don our Levi’s for work, wear crisp pearl-snap-button shirts to dinner, and sport elegantly bejeweled bolo ties at weddings and in courtrooms. We spend our weekends trawling vintage shops in search of elusive Chimayó jackets and perusing the portal in Old Town Albuquerque for the perfect silver cuff bracelet made by Native artisans,<br>
              fact 3. From Stetsons on stars to bolos on catwalks, Western wear is suddenly everywhere. In New Mexico, however, cowboy couture is hardly the flavor of the month. It’s a legacy of local style, forged by our history and our makers—including the next generation.<br>
              
              <H3>animals</h3> fact 1. New Mexico whiptail lizard In 2003, New Mexico crowned the New Mexico Whiptail lizard as its state reptile, captivated by its captivating nature as a female-only species. This unique creature was first recognized by science in 1947 in Socorro County.<br> 
              fact 2. The Sandia Hairstreak, which was named New Mexico’s state butterfly in 2003, is a species that lives in North America. It stretches across 24 of New Mexico’s 33 counties, reaching out to embrace the lands of Colorado, Texas, and northeastern Mexico. 

Its wingspan measures between 1 1/8 to 1 1/4 inches<br>
              fact 3.  Tarantula hawk wasp n 1989, the Tarantula<br>  Hawk Wasp claimed the title of New Mexico State Insect, showcasing its striking black body and captivating smoky orange wings. This outstanding parasitoid wasp has become renowned for its unique appearance.
        </body>
</html>    